MONGODB_URI = 'mongodb+srv://Anand2429:anand24292429@cluster0.5a02r.mongodb.net/'
CLOUDINARY_NAME = 'dloael0tt'
CLOUDINARY_API_KEY = '253596944515757'
CLOUDINARY_SECRET_KEY = 'jL7ivlP42ZeL3c3eZzeeQ8z5rgw'